language: python
python:
  - "3.3"

script: 
  - cd tests
  - python runalltests.py

notifications:
  email:
    recipients:
      - nextesla48@gmail.com
      - truongt1@terpmail.umd.edu
      - omairj7@gmail.com
    on_success: change
    on_failure: always
