language: python
python:
  - "3.3"

branches:
  only:
    - master

install:
  - pip install -q Django==1.6
  - python setup.py -q install

script: 
  - cd tests
  - python runalltests.py

notifications:
  email:
    recipients:
      - truongt1@terpmail.umd.edu
    on_success: change
    on_failure: always
